TWILIO_ACCOUNT_SID = "AC1dc0229a946c1355c7e433488f88dca2"
TWILIO_AUTH_TOKEN = "7b81e9ce5cbcf6e4a202101cf74b77b0"
TWILIO_PHONE_NUMBER = "+12184526210"
RECIPIENT_PHONE_NUMBER = "+919345794284"
DATABASEURL ='mongodb+srv://admin:admin@cluster0.ai8gogw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
'




kalpana twilio 2af X1ZLTLZEU31Z88PC7SNDH5BX