TWILIO_ACCOUNT_SID = "ACe8a135905ff866de6fc860b9eb0b92f3"
TWILIO_AUTH_TOKEN = "5608b9ffdbb2a93a9030583d8d29fd05"
TWILIO_PHONE_NUMBER = "+12183095600"
RECIPIENT_PHONE_NUMBER = "+917200293241"
DATABASEURL ='mongodb+srv://admin:admin@cluster0.ai8gogw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
'




kalpana twilio 2af X1ZLTLZEU31Z88PC7SNDH5BX